37.30500 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
19.76000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
3.73900 "あなたの指先の跃动する电光は、私の一生変わらない信仰である。"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
56.41900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
213.62800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
207.34800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
199.42800 "君指先跃动の光は、私の一生不變の信仰に、唯私の超電磁砲永世生き"
9.42200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁导炮永世长存"
165.66000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
155.85900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
149.34000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
146.02000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
139.62000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
116.74000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
102.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
72.50000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
73.35100 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
67.48900 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
60.60700 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
54.51600 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
48.32300 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
35.64800 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
29.65100 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
18.74200 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
14.02200 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
220.98700 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
182.80300 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
38.44000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
30.26000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
25.65900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
24.45900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
22.26000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
21.40000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
20.18000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
114.90200 "皮卡丘 使用十万伏特！"
1.52200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁导炮永世长存"
1.52200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁导炮永世长存"
1.52200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁导炮永世长存"
5.35000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
5.35000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
5.35000 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超电磁炮永世生き。"
3.51800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
30.14300 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
96.70900 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
14.82200 "你指尖跃动的电光，是我一生不变的信念"
11.54200 "你指尖跃动的电光，是我一生不变的信念"
7.94200 "你指尖跃动的电光，是我一生不变的信念"
6.02200 "你指尖跃动的电光，是我一生不变的信念"
2.74200 "你指尖跃动的电光，是我一生不变的信念"
2.74200 "你指尖跃动的电光，是我一生不变的信念"
2.74200 "你指尖跃动的电光，是我一生不变的信念"
0.00000 "你指尖跃动的电光，是我一生不变的信念"
133.81900 "这个反派真的是太逊了，榴弹炮还干不过一个女生（狗头）"
85.10900 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
73.50000 "你指间跳动的电光，是我此生不变的信仰"
125.48800 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
119.30700 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
111.07000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
104.64000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
95.35100 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
88.24600 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
143.04800 "原来我好久好久以前听到的那首念念不忘的现在终于找到的歌是这首"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
246.62500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
92.28500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
92.28500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
92.28500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
92.28500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
92.28500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
92.28500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
81.02500 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
140.08600 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
146.68500 "御庭日落秋风寒，坂下昔时过千帆。美景一去难再现，琴心独寄夜阑珊。"
142.31200 "御酒尽染红叶天★坂间人醉黄花地★美人一曲送红颜★琴音伴梦醉今生"
13.15500 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
104.77900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
104.77900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
104.77900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
104.77900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
104.77900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
17.82300 "9999转发就很魔性"
13.74800 "炮姐是我们每个人的初恋"
11.67600 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
11.67600 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
11.67600 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
11.67600 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
11.67600 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
2.48100 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
6.54700 "你指尖跃动的电光，即是我此生不变的信仰，唯我超电磁炮永世长存！"
76.22100 "御园腊月落白雪 坂间风寒已不觉 美景深色夜无眠 琴律幽冷映残月"
113.86200 "你指尖跃动的电光是我不变的信仰"
57.24600 "你指尖跃动的电光是我不变的信仰"
55.68200 "你指尖跃动的电光是我不变的信仰"
54.21600 "你指尖跃动的电光是我不变的信仰"
52.63100 "你指尖跃动的电光是我不变的信仰"
139.23100 "ppt：我要是有这种实力，就不会被爵爷扔下去了"
33.98000 "この力（ちから）が 光散（ひかりち）らす その先（さき）に 遥（はる）かな想（おも）いを"
5.73300 "你指尖跃动的电光是我此生不灭的信仰唯我超电磁炮永世长存！"
10.81900 "你指尖跃动的电光，是我此生不变的信仰"
170.86100 "这一届的野生字幕君太逊了，居然让我看见炮姐的硬币了！[doge]"
95.69900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き!"
236.73900 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
233.86800 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
1.21300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
0.34000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
173.68900 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
163.87800 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
149.15000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
166.31200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
156.47700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
135.69800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
14.01300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
111.08100 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く!！"
45.11800 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く!！"
11.32600 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く!！"
55.57000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
239.10300 "先(さき)に遥(はる)かな想(おも)いを"
89.72000 "さえも强(つよ)さになるなら"
236.56800 "光散(ひかりち)らすその"
149.26000 "叫(さけ)ぶ限(かぎ)り谁(だれ)"
151.77000 "ひとり邪魔(じゃま)などさせない"
87.15200 "光(ひか)る涙(なみだ)それ"
27.52000 "先(さき)に遥(はる)かな想(おも)いを"
25.04000 "光散(ひかりち)らすその"
207.85900 "胸(むね)を张(は)って 全(すべ)て夸(ほこ)れる"
227.87900 "未来(みらい)さえ置(お)き去(ざ)りにして"
201.20000 "绝望(ぜつぼう)には负(ま)けたくない"
119.65100 "私(わたし)の胸(むね)を駆(か)け巡(めぐ)る"
100.59300 "感(かん)じる切(せつ)なさに"
23.23800 "この能力(チカラ)が"
234.72300 "この能力(チカラ)が"
231.74100 "限界(げんかい)など知(し)らない 意味(いみ)无(な)い"
221.19400 "駆(か)けに巡(めぐ)った 确(たし)かな予感(よかん)"
224.95000 "放(はな)て心(こころ)に刻(きざ)んだ梦(ゆめ)を"
211.67100 "Looking the blitz loop this planet to search way"
198.23200 "色褪(いろあ)せてく现実(げんじつ)に揺(ゆ)れる"
204.90200 "私(わたし)が今(いま)私(わたし)であること"
187.75100 "この両手(りょうて)に积(つ)もってゆく"
191.63200 "切(き)り裂(さ)く暗(やみ)に见(み)えてくるのは"
184.80900 "儚(はかな)く舞(ま)う无数(むすう)の愿(ねが)いは"
140.60500 "狂(くる)い无く暗(やみ)を切(き)り裂(さ)く"
144.44900 "迷(まよ)いなんて 吹(ふ)き飞(と)ばせばいい"
137.72200 "狙(ねら)え凛と煌(きらめ)く视线(しせん)は"
127.30400 "Only my Railgun can shoot it 必(かなら)ず"
130.96300 "贯(つらぬ)いていく 途惑う(とまど)うことなく"
124.29900 "Sparking the shiny ray awake ture desire"
116.66200 "打(う)ち出(だ)した答(こた)えが今日(きょう)も"
109.87300 "空(そら)に舞(ま)うコインが描(えが)く"
113.08300 "放物线(ほうぶつせん)が决(き)める运命(うんめい)"
103.16700 "途惑う(とまど)うこと"
96.43900 "立(た)ち止(ど)まると 少(すこ)しだけ"
82.33000 "信(しん)じてるよ あの日(ひ)の誓(ちか)いを"
75.65700 "掴(つか)め望(のぞ)むものなら残(のこ)さず"
78.63000 "辉(かがや)ける自分(じぶん)らしさで らしさで"
65.19400 "Only my Railgun can shoot it 今(いま)すぐ"
68.98500 "身体中(からだちゅう)を光(ひかり)の速(はや)さで"
71.89400 "駆(か)けに巡(めぐ)った 确(たし)かな予感(よかん)"
62.22200 "Looking the blitz loop this planet to search way"
47.72800 "暗暗(くらやみ)に落(お)ちる町并(まちな)み"
54.44800 "加速(かそく)するその痛(いた)みから"
50.91600 "人(ひと)はどこまで立(た)ち向(む)かえるの"
43.63200 "今(いま)ここで全(すべ)てを壊(こわ)せる"
41.12000 "出来(でき)ないなら"
38.42100 "振(ふ)り返(かえ)る事(こと)しか"
34.44700 "歩(ある)いてきた この道(みち)を"
20.33700 "限界(げんかい)など知(し)らない 意味(いみ)无(な)い"
16.61300 "未来(みらい)さえ置(お)き去(ざ)りにして"
13.69200 "放(はな)て心(こころ)に刻(きざ)んだ梦(ゆめ)を"
80.66200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永世生き!"
236.94900 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
231.00300 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
190.58200 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
184.70300 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
178.84400 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
172.45300 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
166.65800 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
102.90000 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
176.21700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
201.72900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！​"
21.05900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
216.33900 "最庆幸的是，你给了我信心和勇气；最重要的是，你教会我坚强的真谛。"
212.94000 "最庆幸的是，你给了我信心和勇气；最重要的是，你教会我坚强的真谛。"
207.50000 "最庆幸的是，你给了我信心和勇气；最重要的是，你教会我坚强的真谛。"
159.14000 "あなたは、指先の电光石火の跃动私一生不変の信仰に、唯私超电磁炮永世不磨。"
155.10000 "あなたは、指先の电光石火の跃动私一生不変の信仰に、唯私超电磁炮永世不磨。"
144.74000 "あなたは、指先の电光石火の跃动私一生不変の信仰に、唯私超电磁炮永世不磨。"
31.93900 "真实残忍的世界，我终究会证明那羁绊是的力量，谁也都不能把我击垮，因为我不惧怕!  ——御坂美琴"
80.88000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
181.35800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
68.24800 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
90.53200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
73.06400 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
65.34100 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
56.33900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
44.27100 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
34.05300 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く!！"
53.81700 "暗暗(くらやみ)に落(お)ちる町并(まちな)み"
52.04200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
132.16600 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
87.24800 "君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き "
77.41200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
76.57200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
75.69200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
74.77200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
73.81200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
72.81200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
71.57200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
69.45200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
98.13200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
134.05900 "科普一下，“君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き”是“你指尖跃动的电光 是我此生不灭的信仰 唯我超电磁炮永世长存”直接用机器翻译的结果（中式日语）———————————————"
163.73600 "你指尖跃动的光芒，是我此生不变的信仰，唯我超电磁炮永世长存"
108.02000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
232.74400 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
228.09300 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
157.91600 "你指尖跃动的电光，是我此生不变的信仰！"
193.82000 "逐渐堆积在双手上"
53.33900 "未来(みらい)さえ置(お)き去(ざ)りにして"
149.47800 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
88.71900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
115.76900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
49.25200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
206.23900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。"
187.37900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。"
93.40700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
101.91600 "你指尖跃动的电光，是我此生不变的信仰"
37.83900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存!"
13.64100 "乘客您好，欢迎乘坐地铁15号线列车"
48.52700 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
201.57900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き!"
156.91100 "你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存"
110.41900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
81.32000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
30.25900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
134.16400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
80.10200 "你指间跃动的电光，是我此生不变的信仰唯我超电磁炮，永世长存"
81.82000 "你指尖跃动的光电光，是我此生不变的信仰，唯我电磁炮永世长存"
161.95000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
181.08300 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
18.32200 "你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！"
226.41500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
122.42900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
93.18200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
18.61900 "这首歌已经刻入DNA不需要字幕也可以听懂"
48.22200 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
199.62200 "我居然看到画面了"
49.01900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永世生き!"
247.47200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
41.30500 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
243.23800 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
224.98400 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
13.08000 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
101.09900 "你指尖跃动的电光， 是我此生不变的信仰，唯我超电磁炮永世长存"
22.73800 "你指尖跃动的电光，是我此生不变的信仰，为我超电磁炮与世长存。"
21.54400 "你指尖跃动的电光，是我此生不变的信仰，为我超电磁炮与世长存。"
216.20900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！​"
21.05900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
37.34000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
6.14000 "咋瓦鲁多!时间暂停!（狗头）"
5.35000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
87.12000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
52.51900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
22.91900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
22.91900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
74.51800 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
102.73700 "你指尖跃动的电光.是我此生不灭的信仰.唯我超电磁炮与世长存"
19.26100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
233.40600 "あなたの指先の躍動する電光は、私の一生変わらない信仰であり、唯私の超電磁砲は永遠に存続する"
83.34500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
1.88100 "你指尖跃动的电光，是我此生不变的信仰。"
234.64000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
230.78900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
54.76100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
91.44900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
79.96400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.49900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
29.88200 "你指尖跃动的电光，是我此生不变的信仰。"
99.15400 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
51.34600 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
182.96200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
182.96200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
182.96200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
229.70900 "あなたの指先の躍動する電光は、私の一生変わらない信仰であり、唯私の超電磁砲は永遠に存続する"
205.07000 "あなたの指先の躍動する電光は、私の一生変わらない信仰であり、唯私の超電磁砲は永遠に存続する"
55.00400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
31.87900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
20.14200 "你指间跃动的电光"
124.22000 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
191.33900 "你指尖跃动的电光、是我此生不变的信仰、唯我超电磁炮永世长存 ！"
236.66200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
172.81000 "你指尖跃动的电光，即是我此生不变的信仰，唯我超电磁炮永世长存！"
44.23800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
72.29900 "你指尖跃动的电光,是我此生不变的信仰,唯我超电磁炮永世长存"
148.48100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
216.12900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮与世长存"
236.82000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
174.31000 "你指尖跃动都电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
124.50000 "君の指先には光が跃る、私はこの世に消えない信仰、唯超电磁炮"
163.92200 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
94.32200 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
137.33200 "あなたの指先で踊る电光は私の一生不変の信仰、私だけ超电磁炮は永远に存在します"
229.21200 "你指尖跃动的电光，我此生不变的信仰， 唯我超电磁炮永世长存！"
61.99500 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
43.05400 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
117.64300 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
150.86200 "你指间跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存！！"
95.59100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
152.12300 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
96.34000 "君の指先に浮かぶ電光は，私の一生不変の信仰であり，私の超電磁炮だけが永遠に生きている！"
159.28200 "君の指先には光が跃る、私はこの世に消えない信仰、唯超电磁炮"
54.56100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
69.48000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
67.32000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
140.75500 "“きみのゆびさきのひかりは、わたしのいっしょうふへんのしんこうに、ただわたしのRailgunういせいせいき​"
69.51300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
21.05900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
182.80300 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
95.82900 "你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存"
249.78000 "美琴美琴美琴美琴美琴美琴炮姐炮姐炮姐炮姐磁轨炮学院最强电击使！"
22.91900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
75.22800 "你指尖跃动的电光，是我此生不变的信仰"
12.33800 "你指尖跃动的电光，是我此生不变的信仰"
56.33100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
17.36200 "你指尖跳跃的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！"
237.07900 "あなたの指先の跃动する电光、私の一生消えない信仰で、ただ私の超电磁炮と世の中は长く存続します"
87.60500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
87.60500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
87.60500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
87.60500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
85.82500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
1.88100 "你指尖跃动的电光，是我此生不变的信仰。"
58.67900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
200.45900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
41.26400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
36.05100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
21.73900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
127.97900 "君の指先が跃动している电光は，私の不変の信仰で、私は超电磁炮は永远に存在します。"
196.58200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
182.96200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
93.80200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き"
139.00200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
139.00200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
18.10000 "放飞铭刻于心底的梦想和未来 "
53.39600 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
51.60400 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
51.09200 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
72.61000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
71.57000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
69.11000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
198.95500 "あなたの指先の躍動する電光は、私の一生変わらない信仰であり、唯私の超電磁砲は永遠に存続する"
105.18000 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
46.94400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
15.15900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
180.60100 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
9.46000 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
54.14000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
195.99900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き!"
21.47900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
54.22000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
231.98400 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
111.24200 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
153.93900 "你指间跳动的电光，是我此生不变的信仰！"
112.14600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
169.34000 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存！！！"
155.87300 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
219.21800 "你指尖跃动的电光，是我毕生不变的信仰，唯我超电磁炮永世长存！"
172.83300 "君指先跃动の光は、私の一生不變の信仰に、唯私の超電磁砲永世生き"
34.12000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
112.67200 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
21.05900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
49.20900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
115.75600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
16.47000 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
103.63700 "你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存"
9.81000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
142.70000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
29.94400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
7.95900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
42.75500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
41.04600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
3.51800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
1.81200 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超电磁炮永世生き。"
1.81200 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超电磁炮永世生き。"
39.15900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
24.51900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
12.64900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
24.96200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
160.33200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
80.37900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
106.50300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
168.98400 "君の指先が跃动している电光は，私の不変の信仰で、私は超电磁炮は永远に存在します。"
18.77900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！​"
87.60500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
87.60500 "你指尖跃动的电光是我此生不灭的信仰，唯我超电磁炮永世长存"
52.04200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
52.04200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
127.92600 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
44.58000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
71.97700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
55.76000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
20.09300 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
244.83200 "君の指先が跃动している电光は，私の不変の信仰で、私は超电磁炮は永远に存在します。"
97.80100 "你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮永存！"
96.86400 "你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮永存！"
95.96600 "你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮永存！"
93.43100 "你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮永存！"
9.27700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
64.77300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
100.84200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き"
236.10200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
139.00200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
139.00200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
139.00200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
139.00200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
201.49000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
43.15600 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
71.26000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
40.21000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
182.38200 "あなたの指先の電気光学は私の人生の一定の信念です。"
54.62400 "你指尖跃动的电光、是我此生不变的信仰、唯我超电磁炮永世长存 ！"
47.00200 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
117.75700 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
22.67300 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
22.85900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
56.69900 "你指尖跃动的光，是我心中不变的信仰，唯我电磁炮永存"
61.99500 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
225.49300 "你之间跳跃的光电，是我此生不变的信仰，唯我超电磁炮永存"
208.06200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
34.36500 "老子的手机马上就要爆掉了"
104.35000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
121.82100 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
195.22000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
41.66000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
41.30500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
13.22200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
135.68100 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
82.19300 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
194.60000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
82.87300 "君指先跃动の光は,私の一生不変の信仰に,唯私の超电磁炮永生き"
35.47600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
103.76200 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
14.29900 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
65.06700 "你指尖跃动的电光，是我此生不变的信仰"
64.38700 "你指尖跃动的电光，是我此生不变的信仰"
114.81200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き"
32.63200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
108.75900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
249.75800 "君指先跃动の光は、私の一生不變の信仰に、唯私の超電磁砲永世生き"
41.68200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
198.01800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永存！！"
43.02000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
8.10200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
94.52900 "你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮永存！"
212.13000 "あなたの指先の躍動する電光は、私の一生変わらない信仰であり、唯私の超電磁砲は永遠に存続する"
164.64600 "你指尖跃动的电光，即是我此生不变的信仰，唯我超电磁炮永世长存！"
164.64600 "你指尖跃动的电光，即是我此生不变的信仰，唯我超电磁炮永世长存！"
9.71900 "你指尖跃动的电光，是我此生永远不变的信仰，唯我超电磁炮永世长存！"
209.03900 "你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
195.39600 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
93.69400 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
201.23400 "你指间悦动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
115.14600 "你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
165.17200 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
121.02000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
55.69900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
41.58000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
19.57800 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
25.91900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
25.91900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
25.91900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
24.45900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
101.69600 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
61.99500 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
212.81800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
212.81800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
226.28100 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
32.95700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
41.66100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
1.91700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
238.40100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
81.56000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
125.56700 "你指尖跃动的电光 是我此生不变的信仰，唯我超电磁炮永世长存！"
126.30000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
30.81900 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
34.97700 "あなたの指先が跃动する电光は、私の一生不変の信仰で、私の电磁炮は永远に存続する！"
21.05900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
21.05900 "你指尖闪烁的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
37.74000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
7.35000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
224.78500 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
218.59800 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
148.79200 "ranqilaile"
149.51700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
149.51700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
35.51700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
35.51700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
35.51700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
35.51700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
226.76200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！"
38.99800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
99.82700 "因限免而相遇"
238.78200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
207.29500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
206.51200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
48.75700 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
164.69000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
97.54200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
37.30000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
56.42000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
9.27700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
9.27700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
9.27700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
9.27700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
84.39900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
4.37900 "你指尖跃动的电光，即是我此生不变的信仰，唯我超电磁炮永世长存！"
126.21900 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
226.50200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
193.28200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
155.20500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
130.24900 "你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存"
37.86400 "你指尖跃动的电光， 是我此生不变的信仰，唯我超电磁炮永世长存"
108.94600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
45.41900 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
210.15400 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
158.40700 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
141.91100 "你指尖跃动的电光，是我此生不变的信仰，我超电磁炮永世长存"
85.35800 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き！"
71.29800 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
25.91900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
25.91900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
21.55900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
74.13000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き！"
80.74500 "你指尖跃动的电光，是我此生不变的信仰"
107.51500 "君指先跃动の光は、私の一生不变の信に、唯私の超电磁炮永世生き"
212.81800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
214.07800 "你指尖跃动的电光是我此生不变的信仰唯我超电磁炮永世长存"
51.58200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き "
225.27500 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
244.26000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
232.29100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
46.71700 "你指间跃动的电光，是我此生不变的信仰"
7.20000 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
60.30200 "君の指先に浮かぶ電光は，私の一生不変の信仰であり，私の超電磁炮だけが永遠に生きている！"
22.07800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
22.07800 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き！"
123.06000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
60.89900 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
90.28600 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
27.70900 "你指尖跃动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存"
187.08900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！​"
29.40700 "あなたの指先が跃动する电光は、私の一生不変の信仰で、私の电磁炮は永远に存続する！"
126.59800 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存。"
104.88000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
223.50200 "你手中闪耀的电弧，划出世间最亮的光桥；你脸庞飘动的发丝，拂起天空最美的祥云；你面上坚定的眼眸，呈现此生最强的意志。你指间跳动的电光，是我此生不变的信仰。任二次元风起云涌，唯我超电磁炮永世长存！​"
229.45400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
46.83600 "你指尖跃动的电光 是我此生不变的信仰 唯我超电磁炮永世长存"
76.06000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁炮永世生き"
16.56000 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
74.30000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
10.87000 "谁上山你世界你觉得我"
68.49400 "你指尖跃动的电光"
224.55100 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き."
234.85700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
103.30000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
159.32700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
101.35300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
45.43700 "你指间跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！"
78.95500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
89.71900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
86.93900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
73.25900 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
238.61900 "你指尖跃动的电光是我此生不变的信仰，唯我电磁炮永世长存"
32.52500 "君の指先に浮かぶ電光は，私の一生不変の信仰であり，私の超電磁炮だけが永遠に生きている！"
32.52500 "君の指先に浮かぶ電光は，私の一生不変の信仰であり，私の超電磁炮だけが永遠に生きている！"
229.53600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！"
232.76200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
16.40000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
234.65000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
37.99900 "你指尖跃动的电光，是我此生永远不变的信仰，唯我超电磁炮永世长存！"
131.44400 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
186.29400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
177.41200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
29.22400 "有人要能把这首歌鬼畜我当场吃10块压缩饼干，不配任何饮品"
222.49900 "你指尖跳跃的电光，是我此生不灭的信仰。唯我超电磁炮永世长存。"
75.08100 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电磁炮永世生き"
135.60700 "你指尖跃过的电光，是我此生不灭的信仰，唯我超电磁炮永世长存"
228.58300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
57.40600 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
246.94500 "b站入坑作"
182.07800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
0.86200 "你指尖跃动的电光，我此生不变的信仰， 唯我超电磁炮永世长存！"
149.49800 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
129.28000 "君指先跃动の光は、私の一生不變の信仰に、唯私の超電磁砲永世生き"
136.89400 "君の指先が跃动している电光は，私の不変の信仰で、私は超电磁炮は永远に存在します。"
77.32600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
235.12500 "你指尖跃动的电光是我此生不变的信仰，唯我电磁炮永世长存"
80.08400 "你指尖跃动的电光是我此生不变的信仰唯有我超电磁炮永世长存"
235.10000 "美琴美琴美琴美琴美琴美琴炮姐炮姐炮姐炮姐磁轨炮学院最强电击使！"
231.73900 "美琴美琴美琴美琴美琴美琴炮姐炮姐炮姐炮姐磁轨炮学院最强电击使！"
67.56000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超電磁砲永世生き！"
51.94500 "君の指先のひらめく电光は、私の一生不変の信仰で、唯私の超电磁炮永世永远に存在する!"
74.28000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
68.98700 "你指尖跃动的电光，是我此生不变的信仰"
47.10000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き！"
55.47900 "君の指先で舞いてる電光は、僕の今生に変わらない信仰"
147.18500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
121.61100 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
24.22000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
97.54200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
97.54200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
60.97300 "你指尖跃动的电光，是我此生不变的信仰。唯我超电磁炮永世长存！"
121.72100 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
169.90600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
150.90900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
32.52500 "君の指先に浮かぶ電光は，私の一生不変の信仰であり，私の超電磁炮だけが永遠に生きている！"
81.08500 "君の指先に浮かぶ電光は，私の一生不変の信仰であり，私の超電磁炮だけが永遠に生きている！"
216.84200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
207.96200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
166.28200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
160.26200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
150.58200 "你指尖跃动的电光是我此生不灭的信仰。唯我超电磁炮永世长存！！！"
66.41500 "君の指先には光が跃る、私はこの世に消えない信仰、唯超电磁炮"
58.40000 "君の指先には光が跃る、私はこの世に消えない信仰、唯超电磁炮"
163.35700 "你指尖跃动的电光，是我今生不变的信仰，唯我超电磁炮永世长存"
51.50000 "你指间跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
247.33900 "感谢字幕君"
147.22300 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
200.66200 "君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き"
162.85000 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
107.97100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
151.33600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
226.03900 "你指尖悦动的电光，是我此生不灭的信仰，唯我超电磁炮永世长存！"
63.07200 "你指尖跃动的电光，是我此生不变的信仰唯我超电磁炮永世长存"
17.57000 "你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
171.50200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存!"
138.22800 "君指先跃动の光は、私の一生不變の信仰に、唯私の超電磁炮永世生き"
50.06000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
176.27400 "君指先跃动の火は、私の一生不変の信仰、唯私の超電磁砲永世生き！"
176.73100 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
15.50700 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
86.76100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
84.71000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
20.59900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永世生き!"
30.22500 "君指先跃动の光は，私の一生不変の信仰に，唯私の超电磁炮永生き！"
22.07800 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
23.61900 "你指尖悦动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！"
44.91300 "あなたの指先が跃动する电光は、私の一生不変の信仰で、私の电磁炮は永远に存続する！"
79.57900 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
183.73900 "君指先跃动の光は，私の一生不变の信仰に，唯私の超電磁砲永生き！"
220.84500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
22.83600 "你指尖跳跃的电光是我此生不变的信仰"
5.46000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
3.76200 "你指尖跃动的电光，是我此生不灭的信仰。唯我超电磁炮永世长存！"
166.80300 "君指先跃动の光は、私の一生不變の信仰に、唯私の超電磁炮永世生き"
3.90000 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电磁炮永世生き​"
58.23700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
150.11900 "“きみのゆびさきのひかりは、わたしのいっしょうふへんのしんこうに、ただわたしのRailgunういせいせいき​"
84.31200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
15.10200 "君指先跃动の光は、私の一生不变の信仰に、唯私の超电永世生き"
9.97000 "很多很多会上山冰河世纪"
97.06000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存!"
200.15100 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
222.20300 "你指尖跃动的电光！是我此生不变的信仰！唯我超电磁炮永世长存！"
216.51700 "你指尖跃动的电光！是我此生不变的信仰！唯我超电磁炮永世长存！"
169.93400 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
101.35300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
6.58000 "这个视频我收藏时10万播放，现在167万了"
162.70200 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
205.15000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
222.39600 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！！！"
63.26400 "君の指先には光が跃る、私はこの世に消えない信仰、唯超电磁炮"
136.34800 "你指尖跃动电光，是我此生不变的信仰，唯我超电磁炮永存！"
67.55000 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き！"
90.68300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
14.00700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
222.49800 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
154.35600 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
223.28300 "君指先跃动のは、私の一生不変の信仰に、唯私の超君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き電磁炮永世永生き"
161.78300 "君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き"
157.12300 "你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存你指尖跃动的电光是我此生不变的信仰，唯我超电磁炮永世长存"
3.99900 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
235.94200 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
174.56800 "君の指先が跃动している电光は，私の不変の信仰で、私は超电磁炮は永远に存在します。"
70.48200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮永生き"
169.98300 "你指尖跃动的电光，即是我此生不变的信仰，唯我超电磁炮永世长存！"
178.36500 "君指先跃动の火は、私の一生不変の信仰、唯私の超電磁砲永世生き！"
81.18800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
157.58400 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
45.64900 "あなたの指先が跃动する电光は、私の一生不変の信仰で、私の电磁炮は永远に存続する！"
45.67400 "[ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh]"
26.49200 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き"
21.30000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世长存"
44.26200 "あなたの指先が跃动する电光は、私の一生不変の信仰で、私の电磁炮は永远に存続する！"
1.22000 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
72.63700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き！"
57.88300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
89.06500 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
61.80100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
58.19100 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
52.74700 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
47.14300 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存！"
30.22500 "君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き!!!"
19.26000 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永生き！"
15.03700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
23.45900 "君の指先で跃动ずる电光、私の一生変らなぃ信仰である、唯私の超電磁砲永世生き"
37.82000 "你指尖跃动的电光， 是我此生不变的信仰，唯我超电磁炮永世长存"
0.38000 "あなたの指先の跃动する电光は、私の一生変わらない信仰である。"
20.45800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
13.93900 "炮姐NBNB"
62.07700 "君指先跃动の光は、私の一生不変の信仰に、唯私の超電磁砲永世生き！"
177.31800 "君指先跃动の光は、 私の一生不変の信仰に、唯私の超電磁砲永世生き"
19.21800 "你指尖跃动的电光，是我此生不变的信仰，为我超电磁炮与世长存。"
6.54200 "君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！君指先跃动の光は，私の一生不变の信仰に，唯私の超电磁炮长存！"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
10.53600 "君指先跃动の光は、私の一生不変の信仰に、唯私の超电磁炮永世生き"
24.18000 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
120.53900 "Just to.. go on.. realize soulful heart"
111.65900 "Just to.. go on.. realize soulful heart"
19.09900 "世人皆知唯我bilibili"
248.90200 "炮姐"
148.72900 "此刻唯我超电磁炮能脱颖而出"
139.27600 "此刻唯我超电磁炮能脱颖而出"
129.84900 "此刻唯我超电磁炮能脱颖而出"
123.02700 "此刻唯我超电磁炮能脱颖而出"
115.37200 "此刻唯我超电磁炮能脱颖而出"
147.46000 "你指尖悦动的电光是我此生不变信仰"
12.00000 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。"
26.18000 "你胸前跃动的电光是我此生不变的信仰"
205.83800 "君指先跃动の光は、私的一生不变の信仰に、唯私の超電磁炮永世生き"
224.17400 "放て! 心に刻んだ夢を 未来さえ置き去りにして"
211.11700 "Looking! The blitz loop This planet to search way Only my railgun can shoot it 今すぐ"
75.25200 "掴め! 望むものなら残さず 輝ける自分らしさで"
56.90000 "君指先跃动の火は、私の一生不変の信仰、唯私の超電磁砲永世生き！"
137.63200 "大人时代变了，谁还用魔法啊,      都用榴弹炮了。"
51.03800 "你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存"
240.22200 "君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き君指先跃动のは、私の一生不変の信仰に、唯私の超電磁炮永世永生き"
243.25300 "自古对波左边输，只有炮姐不会输"
85.94200 "君(きみ)の指先(ゆびさき)の光(ひかり)は僕(ぼく)の生(い)変(か)わらない私だけが永遠に超電磁砲を持っていると信じています！"
147.74900 "你指尖跃动的电光 是我此生不灭的信仰 唯我超电磁炮永世长存"
120.25100 "你指尖跃动的电光 是我此生不灭的信仰 唯我超电磁炮永世长存"
118.01700 "Looking!The blitz loop this planet to search wayOnly my RAILGUN can shoot it 今すぐ"
235.94200 "君の指先が躍働する電気光は、僕の生変わらぬ信仰であり、僕だけの超電磁砲は永遠に続く"
128.81400 "炮姐赛高"
116.64100 "唯我炮姐永垂不朽！！！！"
111.14200 "泪爷 上升气流"
